PORT = 5000
# MONGO_URI = "mongodb://localhost:27017/BookMyShow"
MONGO_URI = "mongodb+srv://smeet3525:Smeetce1565@mycluster.a4u26ld.mongodb.net/BookMyShow"
JWT_SECRET = "smeet@3525@"

CLOUDINARY_CLOUD_NAME = "dxiovivn0"
CLOUDINARY_API_KEY = "427271833441611"
CLOUDINARY_API_SECRET = "SGncEIM_4zjNzGCmH2VmZvckEtU"

VITE_FRONTEND_URL = "http://localhost:5173"
